server.port 9004

spring.application.name=microservice-expedition

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#mes configurations

#eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
